<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/e1eb99a9b8fd0bd768af4dcf8880aaf1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/e1eb99a9b8fd0bd768af4dcf8880aaf1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>